APP_NAME=Laravel
APP_ENV=develop
APP_KEY=base64:iPLprEx35R0x/bgNNtLtw62iVpWOw6PznrOTp4SZLN4=
APP_DEBUG=true
APP_URL=https://test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres_ibox_test
DB_PORT=5432
DB_DATABASE=ibox
DB_USERNAME=ibox
DB_PASSWORD=ibox

OMDB_KEY=7f4eab0a
